server {

   listen 80; 
   server_name localhost;

   location / {
    proxy_pass http://localhost:${PORT};
    proxy_redirect http://localhost:${PORT}/ /;
    proxy_set_header X-Forwarded-Host $host;
   }

}
